timeModelCreated 81
timeDone 17883997
arg per run 687846
Hypergraph 
  vertices: (h, [0]) (*1, [1]) (*2, [2]) (*3, [3]) 
  edges:    (h --- *1) (h --- *2) (h --- *3) 
Hypergraph 
  vertices: (h, [0]) (*1, [1]) (*2, [2]) (*3, [3]) (c4 (12), [4; 5; 6; 7]) 
  edges:    (c4 (12) --- h --- *1 --- *2 --- *3) 

Projectors

[(DataSet 
  yes: 000, 001, 010, 011
  no:  100, 101, 110, 111,
  DataSet 
  yes: 000, 001, 010, 011
  no:  100, 101, 110, 111);
 (DataSet 
  yes: 000, 101, 110, 111
  no:  001, 010, 011, 100,
  DataSet 
  yes: 000, 101, 110, 111
  no:  001, 010, 011, 100);
 (DataSet 
  yes: 000, 010, 011, 100
  no:  001, 101, 110, 111,
  DataSet 
  yes: 000, 010, 011, 100
  no:  001, 101, 110, 111);
 (DataSet 
  yes: 000, 001, 110, 111
  no:  010, 011, 100, 101,
  DataSet 
  yes: 000, 001, 110, 111
  no:  010, 011, 100, 101);
 (DataSet 
  yes: 000, 001, 011, 100
  no:  010, 101, 110, 111,
  DataSet 
  yes: 000, 001, 011, 100
  no:  010, 101, 110, 111);
 (DataSet 
  yes: 000, 010, 110, 111
  no:  001, 011, 100, 101,
  DataSet 
  yes: 000, 010, 110, 111
  no:  001, 011, 100, 101);
 (DataSet 
  yes: 000, 011, 100, 101
  no:  001, 010, 110, 111,
  DataSet 
  yes: 000, 011, 100, 101
  no:  001, 010, 110, 111);
 (DataSet 
  yes: 000, 001, 010, 111
  no:  011, 100, 101, 110,
  DataSet 
  yes: 000, 001, 010, 111
  no:  011, 100, 101, 110);
 (DataSet 
  yes: 000, 001, 010, 100
  no:  011, 101, 110, 111,
  DataSet 
  yes: 000, 001, 010, 100
  no:  011, 101, 110, 111);
 (DataSet 
  yes: 000, 011, 110, 111
  no:  001, 010, 100, 101,
  DataSet 
  yes: 000, 011, 110, 111
  no:  001, 010, 100, 101);
 (DataSet 
  yes: 000, 010, 100, 101
  no:  001, 011, 110, 111,
  DataSet 
  yes: 000, 010, 100, 101
  no:  001, 011, 110, 111);
 (DataSet 
  yes: 000, 001, 011, 111
  no:  010, 100, 101, 110,
  DataSet 
  yes: 000, 001, 011, 111
  no:  010, 100, 101, 110);
 (DataSet 
  yes: 000, 010, 011, 111
  no:  001, 100, 101, 110,
  DataSet 
  yes: 000, 010, 011, 111
  no:  001, 100, 101, 110);
 (DataSet 
  yes: 000, 100, 101, 110
  no:  001, 010, 011, 111,
  DataSet 
  yes: 000, 100, 101, 110
  no:  001, 010, 011, 111);
 (DataSet 
  yes: 000, 100, 110, 111
  no:  001, 010, 011, 101,
  DataSet 
  yes: 000, 100, 110, 111
  no:  001, 010, 011, 101);
 (DataSet 
  yes: 000, 010, 011, 101
  no:  001, 100, 110, 111,
  DataSet 
  yes: 000, 010, 011, 101
  no:  001, 100, 110, 111);
 (DataSet 
  yes: 000, 001, 010, 101
  no:  011, 100, 110, 111,
  DataSet 
  yes: 000, 001, 010, 101
  no:  011, 100, 110, 111);
 (DataSet 
  yes: 000, 001, 100, 111
  no:  010, 011, 101, 110,
  DataSet 
  yes: 000, 001, 100, 111
  no:  010, 011, 101, 110);
 (DataSet 
  yes: 000, 010, 100, 111
  no:  001, 011, 101, 110,
  DataSet 
  yes: 000, 010, 100, 111
  no:  001, 011, 101, 110);
 (DataSet 
  yes: 000, 011, 101, 110
  no:  001, 010, 100, 111,
  DataSet 
  yes: 000, 011, 101, 110
  no:  001, 010, 100, 111);
 (DataSet 
  yes: 000, 011, 100, 111
  no:  001, 010, 101, 110,
  DataSet 
  yes: 000, 011, 100, 111
  no:  001, 010, 101, 110);
 (DataSet 
  yes: 000, 010, 101, 110
  no:  001, 011, 100, 111,
  DataSet 
  yes: 000, 010, 101, 110
  no:  001, 011, 100, 111);
 (DataSet 
  yes: 000, 001, 101, 110
  no:  010, 011, 100, 111,
  DataSet 
  yes: 000, 001, 101, 110
  no:  010, 011, 100, 111);
 (DataSet 
  yes: 000, 011, 100, 110
  no:  001, 010, 101, 111,
  DataSet 
  yes: 000, 011, 100, 110
  no:  001, 010, 101, 111);
 (DataSet 
  yes: 000, 011, 101, 111
  no:  001, 010, 100, 110,
  DataSet 
  yes: 000, 011, 101, 111
  no:  001, 010, 100, 110);
 (DataSet 
  yes: 000, 001, 010, 110
  no:  011, 100, 101, 111,
  DataSet 
  yes: 000, 001, 010, 110
  no:  011, 100, 101, 111)]